# ParkingLot

./: .gitignore  .project  A.java  MyClock.java  MyGateList.java  README.md  RosterSync.java  TestGate.java  TestRosterSync.java  TestSync.java  TrafficGen.java  docker-compose.yml  pom.xml
gate/: .classpath  .project  pom.xml
gate/src/main/java/edu/rutgers/cs431/teamchen/gate/: CarLeavingHttpHandler.java  Gate.java  GatePeerAddressChangeHttpHandler.java  GateStatHttpHandler.java  GateStatsHttpHandler.java  Main.java  MonitorConnection.java  NoShareTokenStore.java  ParkingSpaceConnection.java  TokenStore.java
gate/src/main/java/edu/rutgers/cs431/teamchen/gate/token/: DistributedTokenStore.java  ForProfitTokenStore.java  NoShareTokenStore.java  PeerHttpAddressProvider.java  TokenStore.java
gate/src/test/java/edu/rutgers/cs431/teamchen/gate/token/: NoShareTokenStoreTest.java
lib/edu/rutgers/cs431/traffic-generator-protobuf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/edu/rutgers/cs431/traffic-generator-protobuf/1.0/: traffic-generator-protobuf-1.0.jar.md5  traffic-generator-protobuf-1.0.jar.sha1  traffic-generator-protobuf-1.0.pom  traffic-generator-protobuf-1.0.pom.md5  traffic-generator-protobuf-1.0.pom.sha1
monitor/: .project  pom.xml
monitor/src/main/java/edu/rutgers/cs431/teamchen/monitor/: GateInfo.java  GateRegisterHttpHandler.java  Main.java  Monitor.java  ParkingSpaceRegisterHttpHandler.java  TokenReservoir.java
parkingspace/: .project  pom.xml
parkingspace/src/main/java/edu/rutgers/cs431/teamchen/parkingspace/: CarEnteringHttpHandler.java  DepartCallback.java  DepartureQueue.java  HttpServer.java  Main.java  ParkingSpace.java
proto/: .classpath  .project  pom.xml
proto/src/main/java/edu/rutgers/cs431/teamchen/proto/: GateHttpAddressesChangeRequest.java  GateRegisterRequest.java  GateRegisterResponse.java  GateStatResponse.java  ParkingSpaceRegisterRequest.java  ParkingSpaceRegisterResponse.java  ShareTokenRequest.java  ShareTokenResponse.java
src/edu/rutgers/cs431/teamchen/: Car.java  DepartCallback.java  DepartureQueue.java  Gate.java  Monitor.java  ParkingSpace.java  SyncClock.java
src/edu/rutgers/cs431/teamchen/gate/: DistributedTokenStore.java  ForProfitTokenStore.java  Gate.java  Main.java  MonitorConnection.java  PeerHttpAddressProvider.java
src/edu/rutgers/cs431/teamchen/proto/: CarWithToken.java  GateHttpAddressesChangeRequest.java  GateRegisterRequest.java  GateRegisterResponse.java  GateStatRequest.java
trafficgen/: .classpath  .project  pom.xml
trafficgen/src/main/java/edu/rutgers/cs431/teamchen/trafficgen/: MyClock.java  RosterSync.java  TestGate.java  TestRosterSync.java  TrafficGen.java
util/: .project  pom.xml
util/src/main/java/edu/rutgers/cs431/teamchen/util/: DataFormatter.java  GateAddressBook.java  PeerHttpAddressProvider.java  SyncClock.java  SystemConfig.java
