<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>edu.rutgers.cs431.teamchen</groupId>
        <artifactId>parkinglot</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    <repositories>
        <repository>
            <id>Lib</id>
            <name>Shared Jar Library</name>
            <url>file://${project.basedir}/../lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.rutgers.cs431</groupId>
            <artifactId>traffic-generator-protobuf</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>gate</module>
        <module>monitor</module>
        <module>parkingspace</module>
        <module>trafficgen</module>
        <module>util</module>
        <module>proto</module>
    </modules>

</project>
