<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>edu.rutgers.cs431.teamchen</groupId>
        <artifactId>parkinglot</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>edu.rutgers.cs431.teamchen</groupId>
    <artifactId>proto</artifactId>
    <version>1.0</version>
    <description>Json serializable object for inter-component communication</description>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>